<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Project</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <h2>Appetizers</h2>
        <ul>
            <li><a href="./recipes/tradmexicanguac.html">Traditional Mexican Guacamole Dip</a></li>
            <br>
            <img class="preview" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5362125.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="Finished guacamole dip">
        </ul>
        <h2>Main Course</h2>
        <ul>
            <li><a href="./recipes/alaskasalmon.html">Grilled Alaskan Salmon</a></li>
            <br>
            <img class="preview"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F997347.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="A grilled Alaskan salmon">
            <br><br>
            <li><a href="./recipes/kungpaochicken.html">Kung Pao Chicken</a></li>
            <br>
            <img class="preview" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F290892.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="Kung Pao chicken with rice">
        </ul>
        <h2>Dessert</h2>
        <ul>
            <li><a href="./recipes/tiramisucheesecake.html">Tiramisu Cheesecake</a></li>
            <br>
            <img class="preview" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7094407.jpg&w=596&h=596&c=sc&poi=face&q=60" alt = "Finished Tiramisu Cheesecake">
        </ul>
        <br>
        <p><strong>Source:</strong> recipes and pictures from <a href="https://www.allrecipes.com/">allrecipes</a></p>
    </body>
</html>